project-root/
├── apps/
│   ├── api-gateway/
│   │   ├── src/
│   │   │   ├── main.ts
│   │   │   └── (other source files)
│   │   ├── Dockerfile
│   │   ├── nest-cli.json
│   │   ├── tsconfig.json
│   │   └── (other NestJS config files)
│   ├── meeting/
│   │   ├── src/
│   │   │   ├── main.ts
│   │   │   └── (other source files)
│   │   ├── Dockerfile
│   │   ├── nest-cli.json
│   │   ├── tsconfig.json
│   │   └── (other NestJS config files)
├── node_modules/ (optional, if installed locally)
├── package.json
├── package-lock.json (or yarn.lock)
├── docker-compose.yml
├── .dockerignore (optional)
├── tsconfig.json (optional, for monorepo)
└── (other root-level config files, e.g., .gitignore)