# multi-stage build for production-optimized image
FROM node:20-alpine AS base

# enable corepack for pnpm
RUN corepack enable

# create app directory
WORKDIR /usr/src/app

# copy package files for dependency resolution
COPY package.json pnpm-lock.yaml ./
COPY apps/meeting-api-gateway/package.json ./apps/meeting-api-gateway/
COPY libs/config/package.json ./libs/config/ 2>/dev/null || true
COPY libs/contracts/package.json ./libs/contracts/ 2>/dev/null || true
COPY libs/hashing/package.json ./libs/hashing/ 2>/dev/null || true
COPY libs/logging/package.json ./libs/logging/ 2>/dev/null || true
COPY libs/shared-authentication/package.json ./libs/shared-authentication/ 2>/dev/null || true

# ================================
# build stage
# ================================
FROM base AS build

# install all dependencies (including dev dependencies)
RUN pnpm install --frozen-lockfile

# copy source code and configuration files
COPY . .

# generate prisma client for auth database if it exists
RUN if [ -f "apps/meeting-api-gateway/src/iam/prisma/schema.prisma" ]; then \
      pnpm exec prisma generate --schema=apps/meeting-api-gateway/src/iam/prisma/schema.prisma; \
    fi

# build the application
RUN pnpm run build meeting-api-gateway

# ================================
# production stage
# ================================
FROM node:20-alpine AS production

# enable corepack for pnpm
RUN corepack enable

# use pre-existing node user for security

# create app directory
WORKDIR /usr/src/app

# copy package files and install only production dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

# copy built application from build stage
COPY --from=build --chown=node:node /usr/src/app/dist ./dist
COPY --from=build --chown=node:node /usr/src/app/node_modules/.prisma ./node_modules/.prisma 2>/dev/null || true

# copy any additional required files
COPY --chown=node:node nest-cli.json ./
COPY --chown=node:node tsconfig.json ./
COPY --chown=node:node apps/meeting-api-gateway/tsconfig.app.json ./apps/meeting-api-gateway/

# copy prisma schema if exists (needed for runtime)
COPY --chown=node:node apps/meeting-api-gateway/src/iam/prisma/ ./apps/meeting-api-gateway/src/iam/prisma/ 2>/dev/null || true

# switch to non-root user
USER node

# expose port
EXPOSE 3000

# start the application
CMD ["node", "dist/apps/meeting-api-gateway/main.js"]
